server.port=3033

spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog/changelog.sql

#local DB
spring.datasource.url=${ZAKAT_DB_URL}
spring.datasource.username=${ZAKAT_DB_USERNAME}
spring.datasource.password=${ZAKAT_DB_PASSWORD}

#remote DB
#spring.datasource.url=jdbc:postgresql://192.168.0.245:5432/zakat_db
#spring.datasource.username=casaos
#spring.datasource.password=casaos

#docker DB
#spring.datasource.url=jdbc:postgresql://zakat-db:5432/zdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.mvc.hiddenmethod.filter.enabled=true

io_Directory=${ZAKAT_IO_DIRECTORY}
eprica_exchange_directory=C:\\ePrica\\Obmen
#user_input_Directory=${ZAKAT_USER_INPUT_DIRECTORY}

logging.file.path=${ZAKAT_LOGGING_FILE_PATH}
logging.logback.rollingpolicy.clean-history-on-start=false