server.port=3033

spring.datasource.driver-class-name=org.postgresql.Driver

#local DB
spring.datasource.url=jdbc:postgresql://localhost:5432/zakat_db
spring.datasource.username=postgres
spring.datasource.password=root

#remote DB
#spring.datasource.url=jdbc:postgresql://192.168.0.245:5432/zakat_db
#spring.datasource.username=casaos
#spring.datasource.password=casaos

#docker DB
#spring.datasource.url=jdbc:postgresql://localhost:5433/docker_zakat_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.highlight_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

#io_Directory=M:\\ZakatIO\\query\\OrdByKred_22-06-22_16-34.dbf
io_Directory=M:\\ZakatIO